# ETicaretCore

ETicaretCore/: 038_ETicaretCoreBilgeAdam8135.sln
ETicaretCore/AppCore/: AppCore.csproj
ETicaretCore/AppCore/MvcWebUI/: AppSettingsUtil.cs
ETicaretCore/Business/: Business.csproj
ETicaretCore/Business/Models/: KategoriModel.cs  KullaniciDetayiModel.cs  KullaniciGirisModel.cs  KullaniciModel.cs  RolModel.cs  SepetGroupByModel.cs  SepetModel.cs  UrunModel.cs
ETicaretCore/Business/Services/: HesapServiceWithBase.cs  KategoriServiceWithBase.cs  KullaniciServiceWithBase.cs  UrunService.cs
ETicaretCore/DataAccess/: DataAccess.csproj
ETicaretCore/DataAccess/Migrations/: 20220131074921_v1.Designer.cs  20220131074921_v1.cs  20220202104131_v2.Designer.cs  20220202104131_v2.cs  20220217071150_v3.Designer.cs  20220217071150_v3.cs  ETicaretContextModelSnapshot.cs
ETicaretCore/Entities/Entities/: Kategori.cs  Rol.cs  (+3 more)
ETicaretCore/MvcWebUI/: MvcWebUI.csproj  Program.cs  ReadMe.txt  appsettings.Development.json  appsettings.json  libman.json
ETicaretCore/MvcWebUI/Controllers/: DatabaseController.cs  HesaplarController.cs  HomeController.cs  SepetController.cs  UrunRaporuAjaxController.cs  UrunlerController.cs
ETicaretCore/MvcWebUI/Models/: UrunRaporuAjaxIndexViewModel.cs
ETicaretCore/MvcWebUI/Properties/: launchSettings.json
ETicaretCore/MvcWebUI/Settings/: AppSettings.cs
ETicaretCore/MvcWebUI/ViewComponents/: KategorilerViewComponent.cs
ETicaretCore/MvcWebUI/Views/: _ViewImports.cshtml
ETicaretCore/MvcWebUI/Views/Hesaplar/: Giris.cshtml  YetkisizIslem.cshtml
ETicaretCore/MvcWebUI/Views/Home/: Index.cshtml
ETicaretCore/MvcWebUI/Views/Sepet/: Getir.cshtml
ETicaretCore/MvcWebUI/Views/Shared/: Hata.cshtml  _Layout.cshtml
ETicaretCore/MvcWebUI/Views/Shared/Components/Kategoriler/: Default.cshtml
ETicaretCore/MvcWebUI/Views/UrunRaporuAjax/: Index.cshtml  _UrunRaporu.cshtml
ETicaretCore/MvcWebUI/Views/Urunler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
ETicaretCore/MvcWebUI/wwwroot/css/: myform.css
ETicaretCore/WebApi/: Program.cs  WebApi.csproj  appsettings.json
(+26 files in other folders)
