<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ScaffoldingTemplates\ControllerGenerator\**" />
    <Compile Remove="ScaffoldingTemplates\ViewGenerator\**" />
    <Content Remove="ScaffoldingTemplates\ControllerGenerator\**" />
    <Content Remove="ScaffoldingTemplates\ViewGenerator\**" />
    <EmbeddedResource Remove="ScaffoldingTemplates\ControllerGenerator\**" />
    <EmbeddedResource Remove="ScaffoldingTemplates\ViewGenerator\**" />
    <None Remove="ScaffoldingTemplates\ControllerGenerator\**" />
    <None Remove="ScaffoldingTemplates\ViewGenerator\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore\AppCore.csproj" />
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\urunler\" />
    <Folder Include="wwwroot\plugins\bootstrap-datepicker\" />
  </ItemGroup>

</Project>
